<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
     h1 {
         font-family: monospace;
         color: rgb(35, 35, 173);
     }   
     body {
         background-color: rgb(241, 255, 232);
     }
     h2 {
         font-family: Courier;
         background-color: rgb(83, 237, 186);
         
     }
     p {
         font-family: sans-serif;
         font-size: 14px;
         
     }
     h6 {
         font-family: Courier;
         font-style: italic;
         text-decoration: underline;
     }
     ul {
         font-family: Courier;
         font-size: 14px;
     }
     
     #postas1 {
      text-align: right;
     }
     #postas2 {
         text-align: left;
     }
     #postas3 {
         text-align: right;
     }
    </style>
    <body>
        
        <h1>Iceman's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#pirmas">First post!</a></li>
            <li><a href="#antras">Worst day ever</a></li>
            <li><a href="#trecias">Trip home</a></li>
        </ul>
        
        <h2 id="pirmas">First post</h2>
        <h6>Posted on: 2019 07 16 by @patisonai</h6>
        
        <p id="postas1">Where do I begin my story of today? Oh, well. A lot of strange things have happened during this week, but all of them were like lazy cows sitting and staring at each other. Yes, you are right - they were boring af. I believe that even cows were having more fun while eating that greeeen grass off. I wish I would be a cow. Or a goat. Maybe I am a goat already. You never now until it is not proven. Anyway, this was just a first post of my long and dusty journey towards the HTML and CSS learning. <br>
            See you soon!
        </p>
     
     <h2 id="antras">Worst day ever</h2>
        <h6>Posted on: 2019 06 11 by @patisonai</h6>
        
        <p id="postas2">To begin with why it was a worst day. It was my birthday. And probably everyone would say wtf bro, you should be hella happy on you bday. Aparently no. It was a disaster. Rain from the morning until the very night. Freezing cold. All of us were wet like the ocean water. Even worst. That hike went to shit to be honest. And I am not dreaming or over-reacting - it was. Let's just forget it. Im still working on this blog and journey just started. Keep on diggin! <br>
            See you soon!
        </p>
        
        <h2 id="trecias">Trip home</h2>
        <h6>Posted on: 2019 05 12 by @patisonai</h6>
        
        <p id="postas3">I left my job. I left my home. What else is there to leave? Maybe my beloved HTML and CSS course? Hah, not yet. I feel like I am starting to enjoy it. But I guess it's just nice at the start. As soon as I will leave this training enviroment I will be dead. Won't be able to write anything. Maybe something like this BLOG wanna be website. Who knows. Future is bright. I hope. Now. <br>
            See you soon!
        </p>
        
    </body>
</html>
